# Backend API URL
VITE_API_BASE_URL=http://localhost:3000

# Google Maps API Key
# Obtener una en: https://console.cloud.google.com/google/maps-apis/credentials
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBG9GOfBOGx1C7MWXeD1_BsCm_r7fv8nXU

# Social Auth
VITE_GOOGLE_CLIENT_ID=966845146896-mq0lp34tbqoplgbqv210v60h5npkqfg7.apps.googleusercontent.com
VITE_FACEBOOK_APP_ID=your_facebook_app_id
VITE_MICROSOFT_CLIENT_ID=your_microsoft_client_id
